<!DOCTYPE html>
<html>

<head>
    <title>Inversión Extranjera</title>
    <link rel="stylesheet" type="text/css" href="principalStyle.css">
     <h1 id="TextoPrincipal"> Inversión Extranjera en Cuba: Una Mirada al Futuro</h1>
    
    <img  id="imagenPortada"   src="img/principal13.jpeg" alt="La Habana, Cuba">
</head>
<body>
    
<div id="TextoPrincipal2">
    
    
    <h1>El Impacto de las Políticas de Inversión Extranjera en el Desarrollo Económico Cubano</h1>
    <p>La inversión extranjera juega un papel crucial en el desarrollo de ciertos sectores de la economía cubana. Con la implementación del nuevo marco legal para la inversión extranjera, se han despertado intereses significativos en actividades y sectores como la exploración de hidrocarburos, la generación eléctrica a partir de fuentes renovables, la industria alimentaria, la agricultura, la industria sideromecánica y ligera, la construcción de hoteles y campos de golf, la producción de materiales de la construcción y el comercio mayorista.</p>
    <p>El Gobierno cubano aprobó en octubre de 2013 la Política de Inversión Extranjera, que reconoce el papel que pueden desempeñar los flujos de capital extranjero para contribuir de manera efectiva a alcanzar los objetivos del desarrollo económico sostenible del país.</p>
    <p>Actualmente, empresas de varios países están negociando proyectos de inversión en distintos sectores, tanto en la ZEDM (Zona Especial de Desarrollo Mariel) como en el resto del país.</p>
    <p>Durante la edición de la Feria Internacional de La Habana 2014 se publicó la nueva Cartera de Oportunidades de Inversión Extranjera y la Guía del Inversionista, documentos que facilitan la promoción y la atracción de inversión extranjera hacia el país. La Cartera de Oportunidades de Inversión Extranjera muestra los proyectos de negocios con capital extranjero disponibles en el país. Actualmente tiene más de quinientos proyectos, distribuidos por sectores prioritarios para la economía nacional.</p>
    <p>Entre las ventajas de invertir en Cuba se destaca un ambiente de negocios favorable que se genera con la aprobación de la Ley No. 118 y sus normas complementarias. A los incentivos fiscales ofrecidos se añaden otras ventajas que motivan a los inversionistas extranjeros a elegir a Cuba como destino de inversión, entre ellas: un marco legal seguro y transparente, una estabilidad política, social y jurídica, una ubicación geográfica en el centro de un mercado en crecimiento, un clima de seguridad para el personal extranjero y una mano de obra altamente calificada, entre otras</p>
    <p>A partir de los datos obtenidos de las diferentes Carteras de oportunidades publicadas, se ha creado una aplicación interactiva, donde se pueden conocer las distintas oportunidades de inversión en Cuba desde el año 2014, y se pueden analizar detalles como la modalidad que predomina o los sectores más atractivos para los inversores extranjeros, así como los reportes de ventas en cada año.</p>
</div>
<button id="miBoton">Ver Oportunidades</button>

<script>
document.getElementById('miBoton').onclick = function () {
   location.href = 'oportunidades.html';
};
</script>

</body>
</html>
