<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Venus Loan Solutions</title>
    <link rel="stylesheet" href="style\style.css">
   
</head>
<body>
    <header style="background-color:#d3d3d3">
  
        <div class="container">
            <h1 class="logo_1">Venus</h1>
            <h2 class="logo_2">LOAN SOLUTIONS</h2>
        </div>
        <button class="menu-toggle" aria-label="Open menu">&#9776;</button>
        <nav class="main-nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Contact us</a></li>
            <li class="dropdown">
            <a href="#" class="dropdown-toggle">Finance Tools</a>
            <ul class="dropdown-menu">
                <li><a href="rent_buy.html">Rent or buy?</a></li>
                <li><a href="refinancing.html">Refinancing</a></li>
                <li><a href="mortgage.html">Mortgage </a></li>
            </ul>
            </li>
        </ul>
        </nav>
    </header>
    <h1 class="main-title" style="font-family: 'Raleway';">Rent or buy?</h1>
    <div class="description" style="font-family: 'Dancing Script';">
        something like this but different:<br>
        Should you buy or rent a home?<br>
        Are you currently renting and thinking about buying a home? There are a lot of factors that go into<br>
        this decision, starting with affordability. Our calculator helps you compare the cost<br>
        between renting and buying, making it easier to see which option may be best for you.
    </div>
    <div class="form-section">
        <div class="form-containes">
            <form>
                <h1>Rent</h1>
                    <div class=" col-sm-10 mx-auto ">
                            <input  class="form-control form-control-sm mb-3 w-50  mx-auto" type="text" placeholder="Monthly Rent" name="monthly-rent">
                    </div>
                    <div class=" col-sm-10 mx-auto">
                            <input class="form-control form-control-sm mb-3 w-50  mx-auto" type="text" placeholder="Renter's Insurance" name="rent-insurance">
                    </div>
                    <h1>Purchase</h1>

                    <div class="form-group row">
                       <div class="col-sm-10  mx-auto">
                            <select class="custom-select custom-select-lg mb-3 mx-auto" placeholder="Loan Term">
                                <option disabled selected>Loan Term</option>
                                <option value="10 Years Fixed">10 Years Fixed</option>
                                <option value="15 Years Fixed">15 Years Fixed</option>
                                <option value="20 Years Fixed">20 Years Fixed</option>
                                <option value="25 Years Fixed">25 Years Fixed</option>
                                <option value="30 Years Fixed">30 Years Fixed</option>    
                            </select>
                        </div>
                    </div>

                    <div class="col-sm-10  mx-auto">
                        <input class="form-control form-control-sm mb-3 w-50  mx-auto" type="text" placeholder="Purchase Price" name="price">
                    </div>
        
                    <div class="col-sm-10  mx-auto">
                        <input class="form-control form-control-sm mb-3 w-50 mx-auto" type="text" placeholder="Down Payment" name="down-payment">
                    </div>
                    
                    <div class="col-sm-10  mx-auto">
                        <input class="form-control form-control-sm mb-3 w-50 mx-auto" type="text" placeholder="Interest Rate" name="interest-rate">
                    </div>

                    <div class="col-sm-10  mx-auto">
                        <input class="form-control form-control-sm mb-3 w-50 mx-auto" type="text" placeholder="Expected Years in Home" name="years-in-home">
                    </div>
                    
                    
                    <h1>Additional(no required)</h1>
                    
                    <div class="col-sm-10  mx-auto">
                        <input class="form-control form-control-sm mb-3 w-50 mx-auto" type="text" placeholder="Annual property taxes" name="property-taxes">
                    </div>

                    <div class="col-sm-10  mx-auto">
                        <input class="form-control form-control-sm mb-3 w-50 mx-auto" type="text" placeholder="Annual home insurance" name="home-insurance">
                    </div>
                    

                    <div class="col-sm-10  mx-auto">
                        <input class="form-control form-control-sm mb-3 w-50 mx-auto" type="text" placeholder="Estimated Closing Cost" name="closing-cost">
                    </div>

                    <div class="col-sm-10  mx-auto">
                        <input class="form-control form-control-sm mb-3 w-50 mx-auto" type="text" placeholder="Rental Security Deposit" name="HOA">
                    </div>

                 
            </form>
        </div>
        <button class="calculate-btn">calculate</button>
    </div>



    <div class="results-section">
        <div class="results-title" style="font-family: Raleway;">Results....</div>
        <div class="results-text" style="font-family: 'Dancing Script';">
            you have done a good(bad) investment(depending<br>
            how much you save or not in x time
        </div>
    </div>
    <footer>
        <p style="font-family:  'Dancing Script', cursive;">Venus Home Loan Solutions is the personal brand of Yelina Ramos,<br> 
        Mortgage Loan Originator (NMLS # 2685559).  All mortgage loan originations are offered through and under the sponsorship<br>
        of Fast Loans & Mortgages, LLC (NMLS # 2424324), Equal Housing Opportunity.</p>
    </footer>

 <script src="script.js"></script>    
</body>
</html>